[Unit]
Description=sidekiq for bestpv_cell (production)
After=syslog.target network.target

[Service]
Type=simple
Environment=RAILS_ENV=production
WorkingDirectory=/apps/bestpv_cell_production/current
ExecStart=/usr/local/rvm/gems/ruby-2.6.5/wrappers/bundle exec sidekiq -e production -C /apps/bestpv_cell_production/shared/config/sidekiq.yml
ExecReload=/bin/kill -TSTP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

RestartSec=1
Restart=on-failure

SyslogIdentifier=sidekiq

[Install]
WantedBy=default.target