<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>优惠券详情</title>
 <style>
    html,body {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }
    a {
      text-decoration: none;
    }
    body {
      background-color:  #ba0107;
      padding-top: 30px;
    }
    .top_controduct {
      margin-bottom: 30px;
      
    }
    .top_avater {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: -25px;
      right: 50%;
      transform: translateX(50%);
    }
    .top_avater img {
      width: 100%;
      height: 100%;
    }
    .coupon_detail {
      background-color: #fff;
      text-align: center;
      padding: 40px 20px;
      position: relative;
      box-sizing: border-box;
    }
    .use_coupon {
      background-color:  #ba0107;
      color: #fff;
      font-size: 14px;
      padding: 4px 30px;
      border-radius: 4px;
      margin-bottom: 20px;
      display: inline-block;
      box-sizing: border-box;
    }
    .coupon_tit {
      font-weight: 400;
      padding: 20px 0;
      box-sizing: border-box;
    }
    .p_txt {
      text-align: left;
      font-size: 14px;
    }
    .name, .p_txt span {
      font-size: 12px;
      color: #333;
    }

    .detail_tit {
      text-align: left;
      font-size: 14px;
      height: 30px;
      border-bottom: 1px solid #ccc;
    }
    .detail_item {
      display: flex;
      padding: 10px 0;
      align-items:flex-start;
      box-sizing: border-box;
    }
    .left_contro {
      width: 80px;
      font-size: 12px;
      color: #333;
    }
    .right_content {
      width: calc(100% - 80px);
      text-align: left;
      font-size: 12px;
    }
 </style>
</head>
<body ontouchstart>
  <div class="coupon_detail">
    <div class="top_avater">
      <img src="./avator.jpg" />
    </div>
    <div class="top_controduct">
      <div class="name">现代口腔医院</div>
      <h2 class="coupon_tit">家庭护理礼包9折券</h2>
      <a href="" class="use_coupon">立即使用</a>
      <p class="p_txt">使用条件： <span>适用于全院正价项目</span></p>
      <p class="p_txt">可用时间： <span>2020.12.29 - 2021.3.28, 周一至周日全天</span></p>
    </div>
    <div class="bottom_detail">
      <div class="detail_tit">折扣券详情</div>
      <div class="detail_item">
        <div class="left_contro">优惠说明</div>
        <div class="right_content">凭此消费券打9折；适用于正价项目；不可与其他优惠共享</div>
      </div>
      <div class="detail_item">
        <div class="left_contro">有效日期</div>
        <div class="right_content">2020.12.29 - 2021.3.28</div>
      </div>
      <div class="detail_item">
        <div class="left_contro">可用时段</div>
        <div class="right_content">周一至周日 全天</div>
      </div>
      <div class="detail_item">
        <div class="left_contro">可用时段</div>
        <div class="right_content">
          <p>每人限领一张</p>
          <p>用券须知：</p>
          <p>凭本券在现代口腔医院任意门诊消费正价项目可享受9折优惠</p>
          <p>本券有效期为3个月，过期作废</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./jquery.js"></script>
  <script>
    (function() {
      
    })()
  </script>
</body>
</html>