<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>领取优惠券</title>
 <style>
    body {
      background-color: #f5f5f5;
      padding: 0;
      margin: 0;
      position: relative;
    }
    .top_tic {
      background-color: #fff;
      padding: 20px 10px;
    }
    .coupon {
      position: relative;
      margin-bottom: 20px;
      padding: 15px;
    }
    .coupon:last-child {
      margin-bottom: unset;
    }

    .red {
      background-color: #ba0107;
    }
    .coupon_item {
      width: 100%;
      display: flex;
      padding: 10px 10px;
      justify-content: space-between;
      color: #fff;
      box-sizing: border-box;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .bottom-fixed {
      display: flex;
      justify-content: center;
    }
    .fixed_item {
      font-size: 12px;
      color: #615d5d;
      flex: 1;
      text-align: center;
      border-right: 1px solid #ccc;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .fixed_item:last-child {
      border-right: unset;
    }
    
    .bottom_contain_box {
      position: fixed;
      bottom: 10px;
      width: 100%;
    }
    .support .line {
      width: 65%;
      height: 1px;
      margin: 10px auto 5px;
      background-color: #e6e6e6;
    }
    .support .who_support {
      color: #ccc;
      font-size: 12px;
      text-align: center;
    }

    .contain_box {
      background-color: #fff;
      padding: 10px 10px;
      color: #ba0107;
      width: 100%;
      
    }
    .coupon_box {
      display: flex; 
      justify-content: center;
      align-items: center;
      border-top: 1px dashed #ba0107;
      text-align: center;
      overflow-y: hidden;
      overflow-x: visible;
      width: 60%;
    }
    .coupon_box h1 {
      font-size: 26px;
    }
    .coupon_name {
      border-bottom: 1px dashed red;
      font-size: 16px;
      text-align: center;
      width: 60%;
    }
    .right_circle {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 24px;
      color: #fff;
      background-color: #ba0107;
      border-radius: 200px 0 0 200px;
    }
 </style>
</head>
<body ontouchstart>
  <div class="top_tic">
    <div class="coupon">
      <div class="coupon_item red">
        <div class="contain_box">
          <div class="coupon_box">
            <span>¥</span>
            <h1>15</h1>
          </div>
          <div class="coupon_name">预成冠抵扣</div>
        </div>
        <div class="right_circle">
          儿童诊疗金
        </div>
      </div>
      <div class="coupon_item red">
        <div class="contain_box">
          <div class="coupon_box">
            <span>¥</span>
            <h1>15</h1>
          </div>
          <div class="coupon_name">预成冠抵扣</div>
        </div>
        <div class="right_circle">
          儿童诊疗金
        </div>
      </div>
      <div class="coupon_item red">
        <div class="contain_box">
          <div class="coupon_box">
            <span>¥</span>
            <h1>15</h1>
          </div>
          <div class="coupon_name">预成冠抵扣</div>
        </div>
        <div class="right_circle">
          儿童诊疗金
        </div>
      </div>
    </div>

  </div>

  <div class="bottom_contain_box">
    <div class="bottom-fixed">
      <div class="fixed_item">店铺主页</div>
      <div class="fixed_item">会员中心</div>
      <div class="fixed_item">关注店铺</div>
      <div class="fixed_item">店铺信息</div>
    </div>
    <div class="support">
      <div class="line"></div>
      <div class="who_support">有赞提供技术支持</div>
    </div>
  </div>

  <script src="./jquery.js"></script>
  <script>
    (function() {
      
    })()
  </script>
</body>
</html>