<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>优惠券使用</title>
  <!-- <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css"> -->
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      position: relative;
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color:  #ba0107;
      padding: 80px 15px 0;
    }

    .top_controduct {
      margin-bottom: 30px;
      border-bottom: 1px dashed #ccc;
    }

    .coupon_detail {
      background-color: #fff;
      text-align: center;
      padding: 20px;
      position: relative;
      box-sizing: border-box;
      border-radius: 5px;
      
    }

    .use_coupon {
      background-color:  #ba0107;
      color: #fff;
      font-size: 14px;
      width: 90%;
      padding: 10px 0;
      border-radius: 4px;
      margin: 20px 0;
      display: inline-block;
      box-sizing: border-box;
      border: none;
      outline: none;
    }

    .coupon_tit {
      font-weight: 400;
      box-sizing: border-box;
    }

    .p_txt {
      text-align: left;
      font-size: 14px;
    }

    .tel {
      text-align: center;
      color: #333;
      font-size: 12px;
    }

    .name,
    .p_txt span {
      font-size: 12px;
      color: #333;
    }
    .choose_store {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    .store_label {
      font-size: 14px;
      margin-right: 20px;
      color: #333;
      width: 60px;
      text-align: left;
    }
    .store_label__bd {
      text-align: left;
      width: calc(100% - 80px);
    }
    .store_select {
      padding: 3px 15px;
      border: none;
      outline: none;
    }
  </style>
</head>

<body ontouchstart>
  <div class="coupon_detail">
    <div class="top_controduct">
      <div class="name">现代口腔医院</div>
      <h3 class="coupon_tit">家庭护理礼包9折券</h3>
      <p class="tel">7191-9541-5593</p>
    </div>
    <form action="" method="post">
      <div class="choose_store">
        <div class="store_label">
          <label for="select2">消费门店</label>
        </div>
        <div class="store_label__bd">
          <select class="store_select" name="select2">
            <option value="1">北仑现代口腔医院</option>
            <option value="2">欧美现代口腔医院</option>
            <option value="3">英国现代口腔医院</option>
          </select>
        </div>
      </div>
      <div class="choose_store">
        <div class="store_label">
          <label for="code">验证码</label>
        </div>
        <div class="store_label__bd">
          <input name="code" class="store_select" type="number" placeholder="询问店员或由店员输入"/>
        </div>
      </div>
      <button class="use_coupon" type="submit">确认使用</button>
      <!-- <a href="" class="use_coupon">确认使用</a> -->
    </form>
  </div>
  <script src="./jquery.js"></script>
  <script>
    (function () {

    })()
  </script>
</body>

</html>